insert into hair values
(1,'커트',15000),(2,'드라이',12000),(3,'샴푸',5000),(4,'펌',38500),
(5,'매직',95000),(6,'트리트먼트',35000),(7,'앰플',18000),(8,'기타',16000);

insert into event values
(1,'기획',0.5),(2,'생일',0.3),(3,'조조',0.2),(4,'어린이',0.6),(5,'일반',0.0);

insert into title values
(1,'사장'),
(2,'실장'),
(3,'디자이너'),
(4,'스텝'),
(5,'인턴');

insert into employee(emp_no,emp_name,join_date,addr,id,epassword,title_no,eoff,e_tf) values
(1,'영은수','2016-02-08','대구광역시 북구 칠성남로2안길','idmaster','pwmaster',1,0,1),
(2,'김은수','2016-03-08','대구광역시 수성구 들안로16길','idemp1','pwemp1',2,1,1),
(3,'한여진','2016-04-18','대구광역시 수성구 만촌로32길','idemp2','pwemp2',2,2,1),
(4,'배두나','2016-05-08','대구광역시 달성군 국가산단대로39길','idemp3','pwemp3',2,3,1),
(5,'황시목','2016-06-18','대구광역시 동구 효목로13길','idemp4','pwemp4',3,4,0),
(6,'조승우','2016-07-08','대구광역시 북구 학정로106길','idemp5','pwemp5',3,5,1),
(7,'서동재','2016-08-18','대구광역시 달성군 창리서로2길','idemp6','pwemp6',3,6,0),
(8,'이준혁','2016-09-08','대구광역시 북구 매천로8길','idemp7','pwemp7',3,1,1),
(9,'이창준','2016-10-18','대구광역시 중구 남산로8길','idemp8','pwemp8',4,2,1),
(10,'유재명','2016-11-08','대구광역시 달서구 조암남로','idemp9','pwemp9',4,3,1),
(11,'박해수','2016-12-18','대구광역시 달서구 달서대로58길','idemp10','pwemp10',3,6,0),
(12,'정경호','2016-05-08','대구광역시 중구 명륜로22길','idemp11','pwemp11',3,1,1),
(13,'정수정','2016-09-18','대구광역시 북구 원대로','idemp12','pwemp12',4,2,1);

insert into customer(cus_no,cus_name,birth,age,join_date,phone,addr,emp_no,c_tf) values
(1,'신혜선','1991-07-05',year(curdate())-year(birth),'2017-01-11','010-1234-1111','대구광역시 남구 현충로46길',1,1),
(2,'김수찬','1992-08-02',year(curdate())-year(birth),'2017-01-01','010-3214-1111','대구광역시 달서구 성서공단북로42길',2,1),
(3,'박진우','1986-11-15',year(curdate())-year(birth),'2017-02-15','010-1111-1234','대구광역시 동구 과학로13길',3,1),
(4,'최재웅','1981-12-03',year(curdate())-year(birth),'2017-02-25','010-3214-3156','대구광역시 동구 반야월북로',4,1),
(5,'예수정','1990-03-05',year(curdate())-year(birth),'2017-03-11','010-1354-4835','대구광역시 북구 검단북로40길',5,0),
(6,'박경완','1976-08-02',year(curdate())-year(birth),'2017-04-01','010-9842-1111','대구광역시 남구 장전1길',6,1),
(7,'장성범','1997-11-15',year(curdate())-year(birth),'2017-05-15','010-1358-1111','대구광역시 남구 큰골10길',7,1),
(8,'영일재','1998-12-03',year(curdate())-year(birth),'2017-06-25','010-1388-1111','대구광역시 북구 검단로49길',8,1),
(9,'이호재','2001-07-05',year(curdate())-year(birth),'2017-07-11','010-3555-1888','대구광역시 수성구 중앙고속도로',9,1),
(10,'이연재','1992-08-02',year(curdate())-year(birth),'2017-08-01','010-1111-7777','대구광역시 수성구 고모로18길',10,0),
(11,'윤세아','1999-11-15',year(curdate())-year(birth),'2017-09-15','010-1111-6666','대구광역시 달서구 성서서로48길',11,1),
(12,'송지호','1988-12-03',year(curdate())-year(birth),'2017-10-25','010-1111-1666','대구광역시 수성구 고모로41길',12,1),
(13,'임화영','1990-07-05',year(curdate())-year(birth),'2017-07-11','010-1111-5555','대구광역시 중구 국채보상로125길',13,1),
(14,'김경남','1992-08-02',year(curdate())-year(birth),'2017-08-01','010-1111-4444','대구광역시 중구 동성로3길',11,1),
(15,'정재성','2012-11-15',year(curdate())-year(birth),'2017-09-15','010-1111-3333','대구광역시 중구 공평로',3,1),
(16,'김지민','2011-12-03',year(curdate())-year(birth),'2017-10-25','010-1111-2222','대구광역시 북구 칠성남로2안길',4,1);

insert into sale(sdate,stime,emp_no,cus_no,evn_no) values
('2017-01-12','09:30:00',1,1,5),
('2017-01-22','10:30:00',2,2,5),
('2017-01-25','11:30:00',3,3,5),
('2017-02-02','12:30:00',4,4,5),
('2017-02-12','13:30:00',5,5,3),
('2017-02-25','14:30:00',4,6,2),
('2017-03-12','16:30:00',3,7,2),
('2017-03-15','18:30:00',2,8,5),
('2017-03-19','19:30:00',1,9,3),
('2017-04-01','20:30:00',2,10,2),
('2017-04-12','19:30:00',3,11,5),
('2017-04-25','18:30:00',4,10,3),
('2017-04-29','17:30:00',5,12,2),
('2017-05-11','16:30:00',6,13,5),
('2017-05-12','15:30:00',7,14,4),
('2017-05-25','09:30:00',8,15,4),
('2017-05-26','11:30:00',9,16,3),
('2017-06-08','12:30:00',10,15,5),
('2017-06-18','13:30:00',11,14,3),
('2017-06-28','14:30:00',12,13,5),
('2017-07-04','16:30:00',13,12,5),
('2017-07-09','18:30:00',12,11,5),
('2017-07-14','19:30:00',11,10,3),
('2017-07-22','20:30:00',10,10,2),
('2017-08-12','19:30:00',9,11,5),
('2017-08-19','18:30:00',8,10,3),
('2017-09-12','17:30:00',7,9,2),
('2017-09-16','16:30:00',6,8,5),
('2017-09-25','15:30:00',5,7,5),
('2017-10-11','09:30:00',4,6,2),
('2017-10-17','11:30:00',3,5,3),
('2017-10-19','12:30:00',2,4,1),
('2017-11-11','13:30:00',1,3,2),
('2017-11-22','14:30:00',2,2,5),
('2017-12-05','17:30:00',3,1,5),
('2017-12-13','18:30:00',5,2,3),
('2018-01-12','19:30:00',6,3,5),
('2018-01-22','20:30:00',7,4,5),
('2018-01-11','13:30:00',8,2,2),
('2018-01-22','14:30:00',9,10,5),
('2018-02-05','17:30:00',10,4,5),
('2018-02-13','18:30:00',11,5,3),
('2018-02-12','19:30:00',12,6,5),
('2018-02-22','20:30:00',13,7,5),
('2018-03-02','18:30:00',1,5,3),
('2018-03-02','19:30:00',4,6,5),
('2018-03-03','20:30:00',3,7,5);

insert into enroll(sale_no, hair_no) values
(1,1),
(1,2),
(2,3),
(3,4),
(4,5),
(5,6),
(5,7),
(5,8),
(6,7),
(6,6),
(7,5),
(8,4),
(9,3),
(10,2),
(11,1),
(12,2),
(12,3),
(13,6),
(14,5),
(15,4),
(16,3),
(16,2),
(16,1),
(17,2),
(17,3),
(18,2),
(18,3),
(19,6),
(19,5),
(20,4),
(20,3),
(21,2),
(22,1),
(23,2),
(24,3),
(25,2),
(25,3),
(26,6),
(26,5),
(27,4),
(27,3),
(28,2),
(29,1),
(30,2),
(31,3),
(32,2),
(32,3),
(33,6),
(34,5),
(34,4),
(34,3),
(35,2),
(36,1),
(37,2),
(38,3),
(39,2),
(40,3),
(41,6),
(42,5),
(43,4),
(44,3),
(44,2),
(45,1),
(46,2),
(47,3);


update sale s
	set sprice = (select price from v_sale where sale_no=s.sale_no)  
	where sale_no =  (select sale_no from v_sale where sale_no=s.sale_no);
	
load data local infile 'D:/workspace/zipcode/대구광역시.txt' 
into table address 
character set 'euckr' 
fields terminated by '|' 
ignore 1 lines 
(@zipcode,@sido,@d,@sigungu, @d,@d,@d,@d,@doro, 
@d,@d,@building1,@building2, 
@d,@d,@d,@d,@d,@d,@d,@d,@d,@d,@d,@d,@d) 
set zipcode=@zipcode, sido=@sido, sigungu=@sigungu, 
doro=@doro, building1=@building1, building2=@building2;
	

