insert into hair values
(1,'커트',15000),(2,'드라이',12000),(3,'샴푸',5000),(4,'펌',38500),
(5,'매직',95000),(6,'트리트먼트',35000),(7,'앰플',18000),(8,'기타',16000);

insert into event values
(1,'기획',0.5),(2,'생일',0.3),(3,'조조',0.2),(4,'어린이',0.6),(5,'일반',0.0);

insert into title values
(1,'사장'),
(2,'실장'),
(3,'디자이너'),
(4,'스텝');

insert into employee values
(1,'영은수','2016-02-08',null,'idmaster','pwmaster',1,0,1),
(2,'김은수','2016-03-08',null,'idemp1','pwemp1',2,1,1),
(3,'한여진','2016-04-18',null,'idemp2','pwemp2',2,2,1),
(4,'배두나','2016-05-08',null,'idemp3','pwemp3',2,3,0),
(5,'황시목','2016-06-18',null,'idemp4','pwemp4',3,4,1),
(6,'조승우','2016-07-08',null,'idemp5','pwemp5',3,5,1),
(7,'서동재','2016-08-18',null,'idemp6','pwemp6',3,6,1),
(8,'이준혁','2016-09-08',null,'idemp7','pwemp7',3,1,0),
(9,'이창준','2016-10-18',null,'idemp8','pwemp8',4,2,1),
(10,'유재명','2016-11-08',null,'idemp9','pwemp9',4,3,1);

insert into customer(cus_no,cus_name,birth,age,join_date,phone,emp_no,c_tf) values
(1,'신혜선','1980-07-05',year(curdate())-year(birth),'2017-01-11','010-111-1111',1,1),
(2,'김수찬','1982-08-02',year(curdate())-year(birth),'2017-01-01','010-111-1111',2,1),
(3,'박진우','1986-11-15',year(curdate())-year(birth),'2017-02-15','010-111-1111',3,0),
(4,'최재웅','1981-12-03',year(curdate())-year(birth),'2017-02-25','010-111-1111',4,1),
(5,'예수정','1990-03-05',year(curdate())-year(birth),'2017-03-11','010-111-1111',5,1),
(6,'박경완','1976-08-02',year(curdate())-year(birth),'2017-04-01','010-111-1111',6,1),
(7,'장성범','1977-11-15',year(curdate())-year(birth),'2017-05-15','010-111-1111',7,0),
(8,'영일재','1979-12-03',year(curdate())-year(birth),'2017-06-25','010-111-1111',8,1),
(9,'이호재','1990-07-05',year(curdate())-year(birth),'2017-07-11','010-111-1111',9,1),
(10,'이연재','1992-08-02',year(curdate())-year(birth),'2017-08-01','010-111-1111',10,1),
(11,'윤세아','1975-11-15',year(curdate())-year(birth),'2017-09-15','010-111-1111',3,1),
(12,'송지호','1988-12-03',year(curdate())-year(birth),'2017-10-25','010-111-1111',4,1);

insert into sale(sale_no,sdate,stime,emp_no,cus_no,evn_no) values
(1,'2017-01-12','09:30:00',1,1,1),
(2,'2017-01-22','09:30:00',2,2,2),
(3,'2017-02-12','09:30:00',3,3,4),
(4,'2017-02-22','09:30:00',4,4,4),
(5,'2017-03-12','09:30:00',5,5,3),
(6,'2017-04-12','09:30:00',4,6,4),
(7,'2017-05-22','09:30:00',3,7,5),
(8,'2017-05-12','09:30:00',2,8,4),
(9,'2017-06-12','09:30:00',1,9,3),
(10,'2017-07-12','09:30:00',2,10,2),
(11,'2017-07-22','09:30:00',3,11,4),
(12,'2017-08-12','09:30:00',4,10,3),
(13,'2017-09-12','09:30:00',5,2,2),
(14,'2017-10-12','09:30:00',4,3,4),
(15,'2017-11-12','09:30:00',3,4,4),
(16,'2017-12-25','09:30:00',2,5,2),
(17,'2017-12-12','09:30:00',1,1,3);

insert into enroll(enroll_no, sale_no, hair_no) values
(1,1,1),
(2,1,2),
(3,2,3),
(4,3,4),
(5,4,5),
(6,5,6),
(7,5,7),
(8,5,8),
(9,6,7),
(10,6,6),
(11,7,5),
(12,8,4),
(13,9,3),
(14,10,2),
(15,11,1),
(16,12,2),
(17,12,3),
(18,13,6),
(19,14,5),
(20,15,4),
(21,16,3),
(22,16,2),
(23,16,1),
(24,17,2),
(25,17,3);


update sale s
	set sprice = (select price from v_sale where sale_no=s.sale_no)  
	where sale_no =  (select sale_no from v_sale where sale_no=s.sale_no);

	
load data local infile 'D:/workspace/zipcode/대구광역시.txt'
into table address
character set 'euckr'
fields terminated by '|'
ignore 1 lines
(@zipcode,@sido,@d,@sigungu, @d,@d,@d,@d,@doro,
@d,@d,@building1,@building2,
@d,@d,@d,@d,@d,@d,@d,@d,@d,@d,@d,@d,@d)
set zipcode=@zipcode, sido=@sido, sigungu=@sigungu,
doro=@doro, building1=@building1, building2=@building2;